<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script type="text/javascript">
        function getXmlHttp() {
            var xmlhttp;
            try {
                xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (E) {
                    xmlhttp = false;
                }
            }
            if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                xmlhttp = new XMLHttpRequest();
            }
            return xmlhttp;
        }
    </script>
    <script type="text/javascript">
        function showError(container, errorMessage) {
            container.className = 'error';
            var msgElem = document.createElement('span');
            msgElem.className = "error-message";
            msgElem.innerHTML = errorMessage;
            container.appendChild(msgElem);
        }

        function resetError(container) {
            container.className = '';
            if (container.lastChild.className == "error-message") {
                container.removeChild(container.lastChild);
            }
        }

        function validationOfUpdateBalance(form) {
            var elems = form.elements;

            resetError(elems.usernamePOST.parentNode && elems.balance.parentNode);
            if (!elems.usernamePOST.value && !elems.balance.value) {
                showError(elems.usernamePOST.parentNode, ' User name can\'t be empty.');
                showError(elems.balance.parentNode, ' Balance can\'t be empty .');
            } else if (!elems.balance.value) {
                showError(elems.balance.parentNode, ' Balance can\'t be empty .');
            } else if (!elems.usernamePOST.value) {
                showError(elems.usernamePOST.parentNode, ' User name can\'t be empty.');
            } else {
                var balancePOST = elems.balance.value;
                var usernamePOST = elems.usernamePOST.value;
                var transactionID = Math.floor((Math.random() * 1000000) + 1);
                var jsonWithNumbers = "{\"field1\":\"" + usernamePOST + '\",' + "\"field2\":" + balancePOST + ',' + "\"field3\":" + transactionID + "}";
                sendPOSTwitValue(jsonWithNumbers);
            }
        }

        function validationOfGetPlayerBalance(form) {
            var elems = form.elements;

            resetError(elems.usernameGET.parentNode);
            if (!elems.usernameGET.value) {
                showError(elems.usernameGET.parentNode, ' User name can\'t be empty.');
            } else {
                    var usernameGET = elems.usernameGET.value;
                    var jsonWithNumbers = usernameGET;
                    sendGETwitValue(jsonWithNumbers);
                    }
        }
    </script>
    <script type="text/javascript">
        function sendPOSTwitValue(jsonWithNumbers) {
            var xmlhttp = getXmlHttp();// okay
            xmlhttp.open('POST', 'http://localhost:8080/IMS/rest/PlayerService/updatePlayerBalance', true);
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(jsonWithNumbers);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.status == 200) {
                    document.getElementById("resultPOST").innerHTML = xmlhttp.responseText;
                }
            };
        }
    </script>
    <script type="text/javascript">
        function sendGETwitValue(jsonWithNumbers) {
            var xmlhttp = getXmlHttp();// okay
            xmlhttp.open('GET', 'http://localhost:8080/IMS/rest/PlayerService/getBalance?param=' + jsonWithNumbers, true);
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(jsonWithNumbers);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.status == 200) {
                    document.getElementById("resultGET").innerHTML = xmlhttp.responseText;
                }
            };
        }
    </script>
    <meta charset="UTF-8">
    <title>PlayerBalancePage</title>
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Float the list items side by side */
        ul.tab li {
            float: left;
        }

        /* Style the links inside the list items */
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
<body>

<h3>Player Balance Page</h3>

<ul class="tab">
    <li><a href="#" class="tablinks" onclick="openCity(event, 'GetPlayerBalance')">Get Player Balance</a></li>
    <li><a href="#" class="tablinks" onclick="openCity(event, 'UpdatePlayerBalance')">Update Player Balance</a></li>
</ul>

<div id="GetPlayerBalance" class="tabcontent">
    <h3>Get Player Balance</h3>
    <p>Please enter User name and press Get Balance button.</p>
    <form method="POST">
        <p><input name="usernameGET" value="" id="usernameGET"></p>
        <p>
            <button type="button" onclick="validationOfGetPlayerBalance(this.form)"
                    style="width: 100px; margin: 0px; height: 20px" ;>Get Balance
            </button>
        </p>
        <p><textarea disabled id="resultGET"  style="width: 300px; margin: 0px; height: 100px">Result:</textarea></p>
    </form>
</div>

<div id="UpdatePlayerBalance" class="tabcontent">
    <h3>Update Player balance</h3>
    <p>Please enter User name and press Update Balance button.</p>
    <form method="POST">
        <p><input name="usernamePOST" value="" id="usernamePOST"></p>
        <P><input name="balance" value="" id="balance"></p>
        <p>
            <button type="button" onclick="validationOfUpdateBalance(this.form)"
                    style="width: 120px; margin: 0px; height: 20px" ;>Update Balance
            </button>
        </p>
        <p><textarea disabled id="resultPOST" style="width: 300px; margin: 0px; height: 100px">Result:</textarea></p>
    </form>
</div>

</body>
</html>

